$maincolor-buttons: #ecb0b0;
$maincolor-theme:#f0f0f0;
$mainfontsize: 18px;
$maincolor-text: #000;
* {
    padding: 0;
    margin: 0;
}

@mixin btn($padd...) {
    font-size: 18px;
    font-weight: bold;
    padding: $padd;
    box-sizing: border-box;
    color: $maincolor-buttons;
    border: 3px solid $maincolor-buttons;
    border-radius: 10px;
    a {
        display: block;
        text-decoration: none;
        list-style-type: none;
        color: $maincolor-buttons;
    }
}

h1 {
    padding: 0px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 72px;
    font-weight: 600;
}

h2 {
    font-size: 52px;
    font-weight: bold;
    color: #000;
    padding: 0;
}

h3 {
    font-size: 42px;
    font-weight: bold;
    color: #000000;
    padding: 0;
}

p {
    font-size: 24px;
    text-align: justify;
}

body {
    font-size: 20px;
    color: $maincolor-text;
    line-height: normal;
    font-weight: 400;
    font-family: Montserrat;
}

.container {
    padding: 0 80px 0 80px;
    height: 100%;
    width: 950px;
    margin: auto;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
}

.header {
    width: 100%;
    max-width: 1980px;
    padding: 30px 80px 20px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
    width: 80px;
}

.header-nav {
    display: flex;
    flex-basis: 80%;
    justify-content: flex-end;
    flex-grow: 1;
}

.main-list {
    width: 500px;
    list-style: none;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    a {
        text-decoration: none;
        list-style-type: none;
        color: $maincolor-text;
    }
    a:hover {
        color: $maincolor-buttons;
    }
}

.section-first {
    height: 800px;
    position: relative;
    background: url(../img/BG_first-section.jpg) center no-repeat;
    background-size: cover;
}

.section-first::before {
    z-index: 1;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.section-first__content,
.section-second__content,
.section-fourth__content {
    justify-content: space-between;
    height: 360px;
    z-index: 2;
    color: #fff;
    font-size: 22px;
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
    .btn {
        @include btn(0px 60px);
        background: none;
        height: 70px;
    }
    .btn:hover {
        background: $maincolor-buttons;
        color: #fff;
    }
    p {
        text-align: justify;
    }
}

.section-second {
    padding-top: 30px;
    height: 550px;
    background: $maincolor-theme;
    .container-second {
        margin: 0 auto;
        align-items: flex-start;
        p {
            margin: 0 auto;
        }
    }
    .section-second__content {
        width: 100%;
        height: 450px;
        color: #000;
        font-size: 24px;
        text-align: center;
    }
    .section-second__info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-flow: column;
        height: 200px;
        justify-content: space-between;
    }
    .section-second__gallery {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        img {
            width: 30%;
            height: auto;
        }
    }
}

.section-third {
    display: flex;
    height: 880px;
    .container-third {
        margin: auto;
        height: auto;
        min-height: 700px;
        justify-content: space-around;
        flex-wrap: wrap;
        display: flex;
        width: 51%;
        min-width: 900px;
    }
    .container-third__block:not(:first-child) {
        flex-basis: 40%;
        .block__top-side {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
        }
        .block__bottom-side {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .container-third__block:first-child {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-basis: 100%;
        height: auto;
        min-height: 320px;
        .block__left-side {
            flex-basis: 20%;
        }
        .block__rigth-side {
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            height: 320/350*100%;
            flex-basis: 40%;
        }
    }
    .container-third__block {
        min-height: 250px;
        height: auto;
        box-shadow: 7px 7px 30px rgba(0, 0, 0, 0.2);
        text-align: center;
        border-radius: 15px;
        min-width: 350px;
    }
}

.section-fourth {
    background: $maincolor-theme;
    .container-fourth {
        height: auto;
        min-width: 1320px;
        width: 100%;
        padding: 40px 80px;
        align-items: flex-start;
    }
    .section-fourth__content {
        min-height: 550px;
        height: auto;
        color: $maincolor-text;
    }
    h2 {
        text-align: center;
        margin-bottom: 70px;
    }
    .section-fourth__block {
        flex-wrap: wrap;
        height: auto;
        min-height: 470px;
        display: flex;
        justify-content: space-between;
    }
    .section-fourth__items {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        flex-basis: 17%;
        .items__top {}
        img {
            height: 155px;
            width: auto;
        }
        p {
            min-height: 230px;
            height: auto;
            display: flex;
            align-items: center;
        }
    }
}

@media(max-width: 1320px) {
    .container-first,
    .section-first .container-second {
        width: 800px;
    }
    .section-fourth {
        .container-fourth {
            padding: 30px;
            min-width: 900px;
        }
        .section-fourth__items {
            flex-basis: 45%;
        }
    }
}

@media(max-width: 960px) {
    p {
        font-size: 18px;
    }
    h2 {
        font-size: 42px;
    }
    h3 {
        font-size: 32px;
    }
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .header-nav {
        .main-list {
            display: flex;
            flex-flow: column;
            width: auto;
        }
    }
    .container-first,
    .container-second {
        width: auto;
    }
    .section-second {
        height: 1200px;
        .container-second p,
        .container-second h2 {
            margin-bottom: 20px;
        }
    }
    .section-second .section-second__info {
        padding-top: 0px;
        height: 300px;
    }
    .section-second .section-second__gallery img {
        width: 51%;
        min-width: 400px;
        height: auto;
        margin: auto;
    }
    .section-second .section-second__gallery img:not(:last-child) {
        margin-bottom: 20px;
    }
    .container-first {
        .section-first__content {
            text-align: justify;
            height: 320px;
            margin: auto;
            h1 {
                text-align: center;
                font-size: 45px;
            }
        }
    }
    .section-third {
        .container-third {
            min-height: 800px;
            min-width: auto;
            width: auto;
        }
        .container-third__block:first-child {
            min-height: 250px;
            .block__rigth-side {
                height: 70%;
                justify-content: space-between;
            }
            img {
                width: 70%;
                min-width: 100px;
                height: auto;
            }
        }
        .container-third__block:not(:first-child) {
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            flex-basis: 100%;
            .block__top-side {
                margin: 0 auto;
                width: 70%;
                min-width: 400px;
                justify-content: space-between;
            }
            .block__bottom-side {
                padding: 0;
            }
        }
    }
    .section-fourth {
        .container-fourth {
            min-width: 500px;
        }
        h2 {
            font-size: 42px;
            margin-bottom: 40px;
        }
        .section-fourth__items {
            flex-basis: 40%;
            img {
                height: 90px;
            }
            h3 {
                font-size: 32px;
            }
            p {
                min-height: 120px;
            }
        }
    }
    @media(max-width: 500px) {
        .container {
            padding-left: 20px;
            padding-right: 20px;
        }
        .container-first {
            width: 100%;
            .section-first__content {
                height: 400px;
                width: 100%;
            }
        }
        .header-nav {
            flex-basis: auto;
        }
        .section-second {
            .container-second {
                padding-bottom: 30px;
            }
            height: auto;
        }
        .section-second .section-second__content {
            height: auto;
        }
        .section-second .section-second__info {
            height: auto;
        }
        .section-second .section-second__gallery img {
            min-width: 320px;
        }
    }
    .section-third .container-third {
        width: 100%;
    }
    .section-third .container-third__block {
        min-width: auto;
    }
    .section-third .container-third__block:not(:first-child) .block__top-side {
        width: 100%;
        min-width: auto;
    }
    .section-fourth {
        .container-fourth {
            min-width: auto;
        }
        .section-fourth__items {
            flex-basis: 100%;
        }
    }
}